== README

* Database creation
rake db:create
rake db:migrate

* Database initialization
rake db:seed

* Services (job queues, cache servers, search engines, etc.)
redis server


####redis setup instruction ######

1. wget http://download.redis.io/releases/redis-2.8.17.tar.gz
2. tar xzf redis-2.8.17.tar.gz
3. cd redis-2.8.17
4. sudo make install
5. cd utils
6. sudo ./install_server.sh

#### redis server will be running  #####

##### running application ######

In seed I have created a user with email : admin@gmail.com, and password : admin$123 and added five trasactions for the user.

User have to login using the above credentials which navigate to user home page from there user can find account statement link and click on that link will lead user to account statement page.